.App {
  text-align: center;
}

.section-bg {
  padding: 20px 0;
  color: #fff;
}
.section-bg:before {
  content: "";
  background: linear-gradient(180deg, #ffffff 0%, #e2f1ff 100%);
  position: absolute;
  bottom: 100px;
  top: 120px;
  left: 0;
  right: 0;
  transform: skewY(-5deg);
  z-index: 1;
}

.sub-container-app {
  position: absolute;
  z-index: 3;
  margin-left: auto;
}

.tri {
  display: flex;
  justify-content: center;
}

.container-poster2 {
  margin-top: 200px;
  padding-top: 200px;
}
.text-post-2 {
  font-family: Metropolis;
  font-size: 32px;
  font-weight: bold;
  line-height: 40px;
  letter-spacing: 0em;
}
.light-text-p {
  margin: 20px auto;
  color: rgba(137, 137, 162, 1);
  font-size: 16px;
  font-weight: 500;
}
.max-height-600 {
  max-width: 600px;
}

.card-poster {
  margin-top: 600px;
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .section-bg:before {
    content: "";
    background: transparent;
    position: absolute;
    bottom: 100px;
    top: 120px;
    left: 0;
    right: 0;
    transform: skewY(-5deg);
    z-index: 1;
  }
  .card-poster {
    margin-top: 700px;
    margin-bottom: 50px;
  }
}
